{
  "name": "book-notes",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/dalenguyen/book-notes.git",
  "author": "Dale Nguyen <dungnq@itbox4vn.com>",
  "license": "MIT",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build",
    "publish": "gulp publish"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^2.0.6"
  }
}
